REACT_APP_apiKey=AIzaSyB6ZYXw4TqVL2mYwcEubbN78etBAN3OmPk
REACT_APP_authDomain=testing-5f155.firebaseapp.com
REACT_APP_projectId=testing-5f155
REACT_APP_storageBucket=testing-5f155.appspot.com
REACT_APP_messagingSenderId=549548583961
REACT_APP_appId=1:549548583961:web:58fca1b6213a98d0a38e8