REACT_APP_apiKey=AIzaSyARarLaPkmF6_TmxGFAPwPWThgqYmlEgaI
REACT_APP_authDomain=react-course-2fa3f.firebaseapp.com
REACT_APP_databaseURL=https://react-course-2fa3f.firebaseio.com
REACT_APP_projectId=react-course-2fa3f
REACT_APP_storageBucket=react-course-2fa3f.appspot.com
REACT_APP_messagingSenderId=596239964125
REACT_APP_appId=1:596239964125:web:f12b754b037a001580483